; Helicopter Hover Configuration

[KEYS]
ShowHud = O // To show or hide HUD when set true below (Displays Speed and Altitude HUD top left)
HoverKey = H // Key to Enable/Disable Hover Mode

[NOTIFICATIONS]
On = "Activated" // Helicopter Hover Mode Notifications
Off = "Deactivated"

[HELISETTINGS]
Stability = 0.95 // Helicopter Stability during Hover Mode (Adjust between 0.0 and 1.0)
Turbulence = 0.95 // Helicopter Turbulence during Hover Mode (Adjust between 0.0 and 1.0)
GroundHeight = 10.0 // Helicopter Ground Height to enable Hover Mode (Default is 10 Meters / 32 Feet) this is in meters

[UNITS]
SpeedUnit = "KNOTS" // Visual Speed ("M/S", "KPH", "MPH", "KNOTS")
AltitudeUnit = "Feet" // Visual Altitude ("Meters", "Feet")

[HUDSETTINGS] // Set all to true to show all
Speed = true // Show Speed on HUD
Height = true // Show Height on HUD
GForce = true // Show GForce on HUD

; SkyHigh Modifications © 2021 - 2024