; Helicopter Hover Configuration
; Script Version (1.3.2)

[KEYS]
ShowHud = O // To show or hide HUD when set true below (Displays Speed and Altitude HUD top left)
HoverKey = H // Key to Enable/Disable Hover Mode

[NOTIFICATIONS]
On = "Activated" // Helicopter Hover Mode Notifications
Off = "Deactivated"

[HELISETTINGS]
Stability = 0.95 // Helicopter Stability during Hover Mode (Adjust between 0.0 and 1.0)
Turbulence = 0.95 // Helicopter Turbulence during Hover Mode (Adjust between 0.0 and 1.0)
GroundHeight = 10.0 // Helicopter Ground Altitude to enable Hover Mode (Default is 10 Meters / 32 Feet) this is in meters

[UNITS]
SpeedUnit = "KNOTS" // Visual Speed ("M/S", "KPH", "MPH", "KNOTS")
AltitudeUnit = "Feet" // Visual Altitude ("Meters", "Feet")

[HUDSETTINGS] 
ShowAll = true // Show Speed and/or Altitude / Direction / Location on HUD
Speed = true // Show Speed on HUD
Altitude = true // Show Altitude on HUD
Direction = true // Show Direction of Helicopter in HUD
Location = true // Show location coords of Helicopter in HUD

LocationUnits_X = X 
LocationUnits_Y = Y // This is so you can dispay X, Y, Z or leave blank if not
LocationUnits_Z = Z

; SkyHigh Modifications © 2021 - 2024